<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sortby' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;white&quot;'>
        <calculation class='tableau' formula='&quot;white&quot;' />
        <members>
          <member value='&quot;white&quot;' />
        </members>
      </column>
      <column caption='Districts' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Battery Park/Tribeca(M01)&quot;'>
        <calculation class='tableau' formula='&quot;Battery Park/Tribeca(M01)&quot;' />
        <members>
          <member value='&quot;Astoria(Q01)&quot;' />
          <member value='&quot;Battery Park/Tribeca(M01)&quot;' />
          <member value='&quot;Bay Ridge(K10)&quot;' />
          <member value='&quot;Bayside(Q11)&quot;' />
          <member value='&quot;Bedford Park(B07)&quot;' />
          <member value='&quot;Bedford Stuyvesant(K03)&quot;' />
          <member value='&quot;Bensonhurst(K11)&quot;' />
          <member value='&quot;Borough Park(K12)&quot;' />
          <member value='&quot;Brownsville(K16)&quot;' />
          <member value='&quot;Bushwick(K04)&quot;' />
          <member value='&quot;Canarsie(K18)&quot;' />
          <member value='&quot;Central Harlem(M10)&quot;' />
          <member value='&quot;Chelsea/Clinton(M04)&quot;' />
          <member value='&quot;Concourse/Highbridge(B04)&quot;' />
          <member value='&quot;Coney Island(K13)&quot;' />
          <member value='&quot;Crown Heights North(K08)&quot;' />
          <member value='&quot;Crown Heights South(K09)&quot;' />
          <member value='&quot;East Flatbush(K17)&quot;' />
          <member value='&quot;East Harlem(M11)&quot;' />
          <member value='&quot;East New York(K05)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp+ (Multiple Connections)' inline='true' name='federated.1b2c0yl1ryu7rz1cv5xs812loo9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b' name='ogrdirect.03578pq1debcg61casdhh0xeqsgp'>
            <connection class='ogrdirect' directory='D:/Fall2020/Adv vis/district' filename='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Poverty2018' name='excel-direct.0nakm5q1ff07se1c36xn01nxbq6s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Fall2020/Adv vis/Poverty2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CovidbyZip' name='excel-direct.1wh7mxp1fwst4617m66r80hls5b4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/koolk/Downloads/CovidbyZip.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.03578pq1debcg61casdhh0xeqsgp' name='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp' table='[geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp]' type='table'>
            <columns>
              <column datatype='real' name='boro_cd' ordinal='0' />
              <column datatype='real' name='shape_area' ordinal='1' />
              <column datatype='real' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nakm5q1ff07se1c36xn01nxbq6s' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J60:no:A1:J60:0' header='yes' outcome='2'>
              <column datatype='real' name='dist' ordinal='0' />
              <column datatype='string' name='neighborhood' ordinal='1' />
              <column datatype='integer' name='median' ordinal='2' />
              <column datatype='real' name='poverty' ordinal='3' />
              <column datatype='real' name='asian' ordinal='4' />
              <column datatype='real' name='black' ordinal='5' />
              <column datatype='real' name='hispanic' ordinal='6' />
              <column datatype='real' name='white' ordinal='7' />
              <column datatype='real' name='other' ordinal='8' />
              <column datatype='real' name='positivity' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wh7mxp1fwst4617m66r80hls5b4' name='Covid' table='[Covid$]' type='table'>
            <columns gridOrigin='A1:J178:no:A1:J178:0' header='yes' outcome='6'>
              <column datatype='real' name='MODIFIED_ZCTA' ordinal='0' />
              <column datatype='string' name='NEIGHBORHOOD_NAME' ordinal='1' />
              <column datatype='real' name='Dist' ordinal='2' />
              <column datatype='integer' name='COVID_CASE_COUNT' ordinal='3' />
              <column datatype='real' name='COVID_CASE_RATE' ordinal='4' />
              <column datatype='real' name='POP_DENOMINATOR' ordinal='5' />
              <column datatype='integer' name='COVID_DEATH_COUNT' ordinal='6' />
              <column datatype='real' name='COVID_DEATH_RATE' ordinal='7' />
              <column datatype='real' name='PERCENT_POSITIVE' ordinal='8' />
              <column datatype='integer' name='TOTAL_COVID_TESTS' ordinal='9' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[10/10/2020]' />
              <value name='[10/17/2020]' />
              <value name='[10/24/2020]' />
              <value name='[10/3/2020]' />
              <value name='[10/31/2020]' />
              <value name='[11/14/2020]' />
              <value name='[11/21/2020]' />
              <value name='[11/7/2020]' />
              <value name='[8/15/2020]' />
              <value name='[8/22/2020]' />
              <value name='[8/29/2020]' />
              <value name='[8/8/2020]' />
              <value name='[9/12/2020]' />
              <value name='[9/19/2020]' />
              <value name='[9/26/2020]' />
              <value name='[9/5/2020]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Sheet2].[10/10/2020]' />
                <field name='[Sheet2].[10/17/2020]' />
                <field name='[Sheet2].[10/24/2020]' />
                <field name='[Sheet2].[10/3/2020]' />
                <field name='[Sheet2].[10/31/2020]' />
                <field name='[Sheet2].[11/14/2020]' />
                <field name='[Sheet2].[11/21/2020]' />
                <field name='[Sheet2].[11/7/2020]' />
                <field name='[Sheet2].[8/15/2020]' />
                <field name='[Sheet2].[8/22/2020]' />
                <field name='[Sheet2].[8/29/2020]' />
                <field name='[Sheet2].[8/8/2020]' />
                <field name='[Sheet2].[9/12/2020]' />
                <field name='[Sheet2].[9/19/2020]' />
                <field name='[Sheet2].[9/26/2020]' />
                <field name='[Sheet2].[9/5/2020]' />
              </group>
            </groups>
            <relation connection='excel-direct.0nakm5q1ff07se1c36xn01nxbq6s' name='Sheet2' table='[Sheet2$]' type='table'>
              <columns gridOrigin='A1:Q178:no:A1:Q178:0' header='yes' outcome='6'>
                <column datatype='real' name='Zipcodes' ordinal='0' />
                <column datatype='real' name='8/8/2020' ordinal='1' />
                <column datatype='real' name='8/15/2020' ordinal='2' />
                <column datatype='real' name='8/22/2020' ordinal='3' />
                <column datatype='real' name='8/29/2020' ordinal='4' />
                <column datatype='real' name='9/5/2020' ordinal='5' />
                <column datatype='real' name='9/12/2020' ordinal='6' />
                <column datatype='real' name='9/19/2020' ordinal='7' />
                <column datatype='real' name='9/26/2020' ordinal='8' />
                <column datatype='real' name='10/3/2020' ordinal='9' />
                <column datatype='real' name='10/10/2020' ordinal='10' />
                <column datatype='real' name='10/17/2020' ordinal='11' />
                <column datatype='real' name='10/24/2020' ordinal='12' />
                <column datatype='real' name='10/31/2020' ordinal='13' />
                <column datatype='real' name='11/7/2020' ordinal='14' />
                <column datatype='real' name='11/14/2020' ordinal='15' />
                <column datatype='real' name='11/21/2020' ordinal='16' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[boro_cd]</local-name>
            <parent-name>[geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIFIED_ZCTA]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_NAME]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CASE_COUNT]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CASE_RATE]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_DENOMINATOR]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_DEATH_COUNT]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_DEATH_RATE]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_POSITIVE]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COVID_TESTS]</local-name>
            <parent-name>[Covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcodes]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Case rate per 100k' datatype='real' name='[COVID_CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Covid Death Count' datatype='integer' name='[COVID_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Death rate per 100k' datatype='real' name='[COVID_DEATH_RATE]' role='measure' type='quantitative' />
      <column caption='AsianBlackHispanic' datatype='real' name='[Calculation_1255941397770321921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[asian]+[black]+[hispanic]' />
      </column>
      <column caption='Positivity Rate' datatype='real' name='[Calculation_1466203205010006030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COVID_CASE_COUNT]) / SUM([TOTAL_COVID_TESTS])' />
      </column>
      <column caption='DistrictFilter' datatype='string' name='[Calculation_1855764573741031424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [neighborhood] THEN &apos;true&apos; ELSEIF [Parameters].[Parameter 2] = &apos;All&apos; THEN &apos;true&apos; END' />
      </column>
      <column caption='covariance' datatype='real' name='[Calculation_987977220147617793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([positivity], [poverty])' />
      </column>
      <column caption='Dist1' datatype='real' name='[Dist]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Modified Zcta' datatype='real' default-format='*00000' name='[MODIFIED_ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal' />
      <column caption='Percent Positive' datatype='real' name='[PERCENT_POSITIVE]' role='measure' type='quantitative' />
      <column caption='Pop Denominator' datatype='real' name='[POP_DENOMINATOR]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Covid rate per 100k' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='# Covid Tests' datatype='integer' name='[TOTAL_COVID_TESTS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Zipcodes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid' datatype='table' name='[__tableau_internal_object_id__].[Covid_0C4DC8EF579A45449BF26B3863409F3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_51175A8D5302410B8D3D8B50F4ACB655]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_3D38D11DF6D143F8A16B42F9AFF7F83F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp_DC49BF8CB6B546A7A016249E84570DA9]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='real' name='[asian]' role='measure' type='quantitative' />
      <column caption='Black' datatype='real' name='[black]' role='measure' type='quantitative' />
      <column caption='Boro Cd' datatype='real' name='[boro_cd]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='real' name='[hispanic]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[median]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
      <column caption='Poverty' datatype='real' name='[poverty]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Covid_0C4DC8EF579A45449BF26B3863409F3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Covid_0C4DC8EF579A45449BF26B3863409F3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_51175A8D5302410B8D3D8B50F4ACB655]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_51175A8D5302410B8D3D8B50F4ACB655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp_DC49BF8CB6B546A7A016249E84570DA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp_DC49BF8CB6B546A7A016249E84570DA9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='Sum' name='[cum:sum:asian:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[neighborhood]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[diff:cum:sum:asian:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[neighborhood]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[diff:cum:sum:asian:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[neighborhood]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[neighborhood]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[diff:cum:sum:asian:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[neighborhood]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[diff:sum:asian:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[pcto:sum:asian:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[pcto:sum:asian:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[pcto:sum:asian:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[neighborhood]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[asian]' derivation='Sum' name='[pcto:sum:asian:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[COVID_CASE_COUNT]' derivation='Sum' name='[sum:COVID_CASE_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID_CASE_RATE]' derivation='Sum' name='[sum:COVID_CASE_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID_DEATH_COUNT]' derivation='Sum' name='[sum:COVID_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID_DEATH_RATE]' derivation='Sum' name='[sum:COVID_DEATH_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255941397770321921]' derivation='Sum' name='[sum:Calculation_1255941397770321921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1466203205010006030]' derivation='Sum' name='[sum:Calculation_1466203205010006030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dist]' derivation='Sum' name='[sum:Dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERCENT_POSITIVE]' derivation='Sum' name='[sum:PERCENT_POSITIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP_DENOMINATOR]' derivation='Sum' name='[sum:POP_DENOMINATOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_COVID_TESTS]' derivation='Sum' name='[sum:TOTAL_COVID_TESTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='Sum' name='[sum:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[black]' derivation='Sum' name='[sum:black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boro_cd]' derivation='Sum' name='[sum:boro_cd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dist]' derivation='Sum' name='[sum:dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hispanic]' derivation='Sum' name='[sum:hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poverty]' derivation='Sum' name='[sum:poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shape_area]' derivation='Sum' name='[sum:shape_area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shape_leng]' derivation='Sum' name='[sum:shape_leng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[white]' derivation='Sum' name='[sum:white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1466203205010006030]' derivation='User' name='[usr:Calculation_1466203205010006030:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0552632' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Districts' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Battery Park/Tribeca(M01)&quot;'>
          <calculation class='tableau' formula='&quot;Battery Park/Tribeca(M01)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Case Count and Poverty/Income Levels' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Positivity and Poverty/Income' type='sheet'>
        <exclude-sheet name='Correlation between positivty and income' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cases and Povt/Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Cases and Poverty/Median Income by Dist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp+ (Multiple Connections)' name='federated.1b2c0yl1ryu7rz1cv5xs812loo9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b2c0yl1ryu7rz1cv5xs812loo9l'>
            <column caption='Covid Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Poverty' datatype='real' name='[poverty]' role='measure' type='quantitative' />
            <column-instance column='[COVID_CASE_COUNT]' derivation='Sum' name='[sum:COVID_CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty]' derivation='Sum' name='[sum:poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighborhood:nk]' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:COVID_CASE_COUNT:qk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
              <geometry column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:poverty:qk]' />
              <size column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:median:qk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Latitude (generated)] + [federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Latitude (generated)])</rows>
        <cols>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between positivty and income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Positivity and Income
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp+ (Multiple Connections)' name='federated.1b2c0yl1ryu7rz1cv5xs812loo9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2c0yl1ryu7rz1cv5xs812loo9l'>
            <column caption='Covid Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Positivity Rate' datatype='real' name='[Calculation_1466203205010006030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COVID_CASE_COUNT]) / SUM([TOTAL_COVID_TESTS])' />
            </column>
            <column caption='# Covid Tests' datatype='integer' name='[TOTAL_COVID_TESTS]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[positivity]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_COVID_TESTS]' derivation='Sum' name='[sum:TOTAL_COVID_TESTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positivity]' derivation='Sum' name='[sum:positivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466203205010006030]' derivation='User' name='[usr:Calculation_1466203205010006030:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:positivity:qk]' />
              <size column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:TOTAL_COVID_TESTS:qk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[usr:Calculation_1466203205010006030:qk]</rows>
        <cols>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime case rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Case Rate per 100k Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp+ (Multiple Connections)' name='federated.1b2c0yl1ryu7rz1cv5xs812loo9l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Districts' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Battery Park/Tribeca(M01)&quot;'>
              <calculation class='tableau' formula='&quot;Battery Park/Tribeca(M01)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b2c0yl1ryu7rz1cv5xs812loo9l'>
            <column caption='DistrictFilter' datatype='string' name='[Calculation_1855764573741031424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [neighborhood] THEN &apos;true&apos; ELSEIF [Parameters].[Parameter 2] = &apos;All&apos; THEN &apos;true&apos; END' />
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Covid rate per 100k' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='Attribute' name='[attr:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1855764573741031424]' derivation='None' name='[none:Calculation_1855764573741031424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Action (Neighborhood)]'>
            <groupfilter function='level-members' level='[neighborhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:Calculation_1855764573741031424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1855764573741031424:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:Calculation_1855764573741031424:nk]</column>
            <column>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Action (Neighborhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[attr:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positivity, Tests, and Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positivity Rate and Number of Test by Income Levels per Dist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp+ (Multiple Connections)' name='federated.1b2c0yl1ryu7rz1cv5xs812loo9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b2c0yl1ryu7rz1cv5xs812loo9l'>
            <column caption='Covid Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Positivity Rate' datatype='real' name='[Calculation_1466203205010006030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COVID_CASE_COUNT]) / SUM([TOTAL_COVID_TESTS])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='# Covid Tests' datatype='integer' name='[TOTAL_COVID_TESTS]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Median Income' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COVID_TESTS]' derivation='Sum' name='[sum:TOTAL_COVID_TESTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466203205010006030]' derivation='User' name='[usr:Calculation_1466203205010006030:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighborhood:nk]' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:median:qk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
              <geometry column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[usr:Calculation_1466203205010006030:qk]' />
              <size column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:TOTAL_COVID_TESTS:qk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Latitude (generated)] + [federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Latitude (generated)])</rows>
        <cols>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race and Positivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race Demographic and Positivity/CovidTests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp+ (Multiple Connections)' name='federated.1b2c0yl1ryu7rz1cv5xs812loo9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b2c0yl1ryu7rz1cv5xs812loo9l'>
            <column caption='Covid Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Case rate per 100k' datatype='real' name='[COVID_CASE_RATE]' role='measure' type='quantitative' />
            <column caption='Death rate per 100k' datatype='real' name='[COVID_DEATH_RATE]' role='measure' type='quantitative' />
            <column caption='Positivity Rate' datatype='real' name='[Calculation_1466203205010006030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COVID_CASE_COUNT]) / SUM([TOTAL_COVID_TESTS])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='# Covid Tests' datatype='integer' name='[TOTAL_COVID_TESTS]' role='measure' type='quantitative' />
            <column caption='Asian' datatype='real' name='[asian]' role='measure' type='quantitative' />
            <column caption='Black' datatype='real' name='[black]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Hispanic' datatype='real' name='[hispanic]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column-instance column='[COVID_CASE_RATE]' derivation='Sum' name='[sum:COVID_CASE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID_DEATH_RATE]' derivation='Sum' name='[sum:COVID_DEATH_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_COVID_TESTS]' derivation='Sum' name='[sum:TOTAL_COVID_TESTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asian]' derivation='Sum' name='[sum:asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black]' derivation='Sum' name='[sum:black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hispanic]' derivation='Sum' name='[sum:hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white]' derivation='Sum' name='[sum:white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466203205010006030]' derivation='User' name='[usr:Calculation_1466203205010006030:qk]' pivot='key' type='quantitative' />
            <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:white:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:other:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:black:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:hispanic:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:white:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:COVID_CASE_RATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:COVID_CASE_RATE:qk]:1&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:COVID_DEATH_RATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:COVID_DEATH_RATE:qk]:1&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[usr:Calculation_1466203205010006030:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:TOTAL_COVID_TESTS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighborhood:nk]' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;University Heights(B05)&quot;</bucket>
              <bucket>&quot;Jamaica/St. Albans(Q12)&quot;</bucket>
              <bucket>&quot;Concourse/Highbridge(B04)&quot;</bucket>
              <bucket>&quot;Hunts Point(B02)&quot;</bucket>
              <bucket>&quot;Mott Haven(B01)&quot;</bucket>
              <bucket>&quot;Brownsville(K16)&quot;</bucket>
              <bucket>&quot;East Flatbush(K17)&quot;</bucket>
              <bucket>&quot;Unionport/Soundview(B09)&quot;</bucket>
              <bucket>&quot;East New York(K05)&quot;</bucket>
              <bucket>&quot;East Tremont(B06)&quot;</bucket>
              <bucket>&quot;Morrisania(B03)&quot;</bucket>
              <bucket>&quot;Bedford Park(B07)&quot;</bucket>
              <bucket>&quot;Elmhurst/Corona(Q04)&quot;</bucket>
              <bucket>&quot;Williamsbridge(B12)&quot;</bucket>
              <bucket>&quot;Jackson Heights(Q03)&quot;</bucket>
              <bucket>&quot;Queens Village(Q13)&quot;</bucket>
              <bucket>&quot;East Harlem(M11)&quot;</bucket>
              <bucket>&quot;Central Harlem(M10)&quot;</bucket>
              <bucket>&quot;Woodhaven(Q09)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]</column>
            <column>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[:Measure Names]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[:Measure Names]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[usr:Calculation_1466203205010006030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[:Measure Names]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:TOTAL_COVID_TESTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[:Measure Names]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[clct:Geometry:nk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[Multiple Values] + ([federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[usr:Calculation_1466203205010006030:qk] + [federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:TOTAL_COVID_TESTS:qk]))</rows>
        <cols>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='White Majority'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_export_af59be5b-5d5a-4b31-8c85-062ea3c14f2b.shp+ (Multiple Connections)' name='federated.1b2c0yl1ryu7rz1cv5xs812loo9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b2c0yl1ryu7rz1cv5xs812loo9l'>
            <column caption='Covid Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Positivity Rate' datatype='real' name='[Calculation_1466203205010006030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COVID_CASE_COUNT]) / SUM([TOTAL_COVID_TESTS])' />
            </column>
            <column caption='# Covid Tests' datatype='integer' name='[TOTAL_COVID_TESTS]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[median]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COVID_TESTS]' derivation='Sum' name='[sum:TOTAL_COVID_TESTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median]' derivation='Sum' name='[sum:median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[white]' derivation='Sum' name='[sum:white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1466203205010006030]' derivation='User' name='[usr:Calculation_1466203205010006030:qk]' pivot='key' type='quantitative' />
            <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[usr:Calculation_1466203205010006030:qk]' />
              <size column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:TOTAL_COVID_TESTS:qk]' />
              <lod column='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[none:neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:white:qk]</rows>
        <cols>[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:median:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Case Count and Poverty/Income Levels'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92367' id='7' param='horz' w='99064' x='468' y='6748'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92367' id='5' w='99064' x='468' y='6748'>
              <zone h='92367' id='13' name='Cases and Povt/Income' show-title='false' w='87127' x='468' y='6748'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10067' id='14' name='Cases and Povt/Income' pane-specification-id='1' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:COVID_CASE_COUNT:qk]' w='11937' x='87595' y='16482'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9734' id='15' name='Cases and Povt/Income' pane-specification-id='2' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:poverty:qk]' w='11937' x='87595' y='6748'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='72566' id='16' name='Cases and Povt/Income' pane-specification-id='2' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:median:qk]' w='11937' x='87595' y='26549'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5863' id='17' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontsize='14'>Covid Case Count and Income/Poverty Levels as of 11/25</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Positivity and Poverty/Income'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='23' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='21' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94690' id='5' param='horz' w='99064' x='468' y='4425'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94690' id='3' w='99064' x='468' y='4425'>
                  <zone h='47345' id='14' name='Correlation between positivty and income' show-title='false' w='41137' x='58395' y='4425'>
                  </zone>
                  <zone h='94690' id='16' name='Positivity, Tests, and Income' show-title='false' w='48918' x='9477' y='4425'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10509' id='17' name='Positivity, Tests, and Income' pane-specification-id='2' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[usr:Calculation_1466203205010006030:qk]' w='9009' x='468' y='15929'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11504' id='19' name='Positivity, Tests, and Income' pane-specification-id='1' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:median:qk]' w='9009' x='468' y='4425'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='72677' id='18' name='Positivity, Tests, and Income' pane-specification-id='2' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:TOTAL_COVID_TESTS:qk]' w='9009' x='468' y='26438'>
                  </zone>
                  <zone h='47345' id='20' name='Overtime case rate' show-title='false' w='41137' x='58395' y='51770'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3540' id='13' w='99064' x='468' y='885'>
                <formatted-text>
                  <run fontsize='14'>Covid in Varying Poverty/Income Levels as of 11/25</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8407' id='15' name='Correlation between positivty and income' pane-specification-id='3' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:positivity:qk]' w='8192' x='91691' y='6416' />
      </zones>
    </dashboard>
    <dashboard name='Race'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94139' id='7' param='horz' w='99064' x='468' y='4976'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94139' id='5' w='99064' x='468' y='4976'>
              <zone h='94139' id='3' name='Race and Positivity' show-title='false' w='50380' x='7253' y='4976'>
              </zone>
              <zone h='94139' id='9' name='White Majority' show-title='false' w='41899' x='57633' y='4976'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='94139' id='8' name='Race and Positivity' pane-specification-id='6' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[:Measure Names]' w='6785' x='468' y='4976'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4091' id='12' w='99064' x='468' y='885'>
            <formatted-text>
              <run fontsize='14'>Covid in White majority vs Racial Minority Areas as of 11/25</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8407' id='10' name='White Majority' pane-specification-id='1' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[usr:Calculation_1466203205010006030:qk]' w='8192' x='90345' y='52876' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15265' id='11' name='White Majority' pane-specification-id='1' param='[federated.1b2c0yl1ryu7rz1cv5xs812loo9l].[sum:TOTAL_COVID_TESTS:qk]' w='8192' x='90345' y='59735' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
